# Airtable Configuration
# Get your API key from Airtable account settings (Personal Access Token)
AIRTABLE_API_KEY=patppewod693B1PJH.30da6ccdfdf0d2ea55b961082ecd9e1f2101f1fcfeb2c09b3c69812ab6fa8926

# The Base ID can be found in the Airtable API documentation for your base
AIRTABLE_BASE_ID=appOMSlXVep2qUTEr

# The name of the table where RSVP data will be stored (defaults to 'RSVPs' if not set)
AIRTABLE_TABLE_NAME=Table 1
