# Airtable Configuration
# Get your API key from Airtable account settings (Personal Access Token)
AIRTABLE_API_KEY=

# The Base ID can be found in the Airtable API documentation for your base
AIRTABLE_BASE_ID=

# The name of the table where RSVP data will be stored (defaults to 'RSVPs' if not set)
AIRTABLE_TABLE_NAME=
